include "std.porth"

// Character structure
const C.name sizeof(Str) offset end
const C.str  sizeof(u64)  offset end
const C.per  sizeof(u64)  offset end
const C.lck  sizeof(u64)  offset end
const sizeof(C)           reset end

proc print-character // character --
    "Name:       " puts dup C.name + @Str puts "\n" puts
    "Strength:   " puts dup C.str  + @64  putu "\n" puts
    "Perception: " puts dup C.per  + @64  putu "\n" puts
    "Luck:       " puts dup C.lck  + @64  putu "\n" puts  
    drop // charater
end

memory Jolly sizeof(C) end
"Jolly" Jolly C.name + !Str
10      Jolly C.str  + !64
8       Jolly C.per  + !64
3       Jolly C.lck  + !64

Jolly print-character
