include "std.porth"

// Character structure
const C.name sizeof(Str) offset end
const C.str  sizeof(u64)  offset end
const C.per  sizeof(u64)  offset end
const C.lck  sizeof(u64)  offset end
const sizeof(C)           reset end

proc !C.name 
    int ptr // name
    ptr     // character
    --
in C.name + !Str end
proc !C.str
    int // strength value
    ptr // character
    --
in C.str  + !64  end
proc !C.per
    int // perception value
    ptr // character
    --
in C.per  + !64  end 
proc !C.lck
    int // luck value
    ptr // character
    --
in C.lck  + !64  end

proc print-character ptr -- in
    "Name:       " puts dup C.name + @Str puts "\n" puts
    "Strength:   " puts dup C.str  + @64  putu "\n" puts
    "Perception: " puts dup C.per  + @64  putu "\n" puts
    "Luck:       " puts dup C.lck  + @64  putu "\n" puts  
    drop // charater
end

memory  Jolly sizeof(C) end
"Jolly" Jolly !C.name 
10      Jolly !C.str
8       Jolly !C.per 
3       Jolly !C.lck 

Jolly print-character
