include "std.porth"

macro N 100 end

mem N 2 - + 1 .

0 while dup N 2 - < do
    0 while dup N < do
        dup mem + , 1 = if
            dup mem + N + '*' .
        else
            dup mem + N + ' ' .
        end

        1 +
    end
    mem + N + 10 .
    N 1 + mem N + stdout write
    drop

    // pattern
    mem     , 1 shl
    mem 1 + ,
    or

    1 while dup N 2 - < do
        swap 1 shl 7 and
        over mem + 1 + , or
        2dup 110 swap shr 1 and
        swap mem + swap .
        swap

        1 +
    end
    drop
    drop

    1 +
end drop
