include "std.porth"

// Find the largest palindrome that is made from the product of two 3-digit nuumbers

macro ans mem end

100 while dup 1000 < do
    100 while dup 1000 < do
        2dup * 

        dup 0 while over 0 > do
            10 *
            over 10 % +
            swap 10 / swap
        end
        swap drop

        if 2dup = do 
            // a b
            if dup ans ,64 > do
                ans over .64 
            end
        end

        drop drop

        1 +
    end drop
    1 +
end drop
ans ,64 print
