include "std.porth"

// TODO: this solution requires more than 640kb of memory

// memory layout
macro ans mem end
macro primes-count ans sizeof(u64) + end
macro primes primes-count sizeof(u32) + end

macro push-prime // value --
    primes-count @32 sizeof(u32) * primes + !32
    primes-count inc32
end

macro is-prime // [value: int] -> [ret: bool]
    0 while 
        2dup sizeof(u32) * primes + @32 dup * >= if
            2dup sizeof(u32) * primes + @32 mod 0 !=
        else false end
    do 1 + end
    sizeof(u32) * primes + @32 dup * <
end

2 push-prime
2 ans !32

3 while dup 20000000 < do
    dup is-prime if
        dup push-prime
        dup ans @32 + ans !32
    end
    1 +
end drop

ans @32 print
