include "std.porth"

// Find the largest palindrome that is made from the product of two 3-digit nuumbers

memory ans sizeof(u64) end

100 while dup 1000 < do
    100 while dup 1000 < do
        over over * 

        dup 0 while over 0 > do
            10 *
            over 10 % +
            swap 10 / swap
        end
        swap drop

        over over = if 
            // a b
            dup ans @64 > if
                ans over swap !64 
            end
        end

        drop drop

        1 +
    end drop
    1 +
end drop
ans @64 print
