// Standard streams
macro stdin  0 end
macro stdout 1 end
macro stderr 2 end

// Syscalls
macro SYS_read  0  end 
macro SYS_write 1  end 
macro SYS_open  2  end 
macro SYS_exit  60 end

macro write SYS_write syscall3 end
macro read  SYS_read  syscall3 end
macro exit  SYS_exit  syscall1 end

macro / divmod drop end
macro % divmod swap drop end
macro mod % end
macro div / end

// loading/storing 64 bit intagers
macro load64
    7 + 0
    8 shl over , + swap 1 - swap
    8 shl over , + swap 1 - swap
    8 shl over , + swap 1 - swap
    8 shl over , + swap 1 - swap
    8 shl over , + swap 1 - swap
    8 shl over , + swap 1 - swap
    8 shl over , + swap 1 - swap
    8 shl over , + 
    swap drop
end

macro store64
   2dup 255 band . 8 shr swap 1 + swap 
   2dup 255 band . 8 shr swap 1 + swap 
   2dup 255 band . 8 shr swap 1 + swap 
   2dup 255 band . 8 shr swap 1 + swap 
   2dup 255 band . 8 shr swap 1 + swap 
   2dup 255 band . 8 shr swap 1 + swap 
   2dup 255 band . 8 shr swap 1 + swap 
   2dup 255 band . 8 shr drop drop
end

// increments value a the pointer
macro inc64
    dup load64 1 + store64
end

// helpers

macro 2drop 
    drop drop
end

macro todo
    "TODO: not implemented" stderr write
    1 exit
end
